[loggers]
keys=root, uvicorn, fastapi

[handlers]
keys=consoleHandler

[formatters]
keys=verbose, simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_fastapi]
level=INFO
handlers=consoleHandler
qualname=fastapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=verbose
args=(sys.stdout,)

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(message)s